TrapezeApiClientNode: @donmahallem/trapeze-api-client
@donmahallem/trapeze-api-client
Index
Enumerations
Status
Classes
LockHandler
NotFoundError
TrapezeApiClient
VehicleStorage
Interfaces
IBaseStatus
IErrorStatus
ISuccessStatus
IVehicleLocationResponse
Type aliases
LoadStatus
LockListener
PositionType
StopMode
Functions
SettingsBodyTransformMethod
Type aliases
LoadStatus
LoadStatus: ISuccessStatus | IErrorStatus
LockListener
LockListener: function
Type declaration
(): void
Returns void
PositionType
PositionType: "CORRECTED" | "RAW"
StopMode
StopMode: "arrival" | "departure"
Functions
Const SettingsBodyTransformMethod
SettingsBodyTransformMethod(body: string): ISettings
Parameters
body: string
Returns ISettings
