@donmahallem/trapeze-api-client: TrapezeApiClient
Class TrapezeApiClient
Hierarchy
TrapezeApiClient
Index
Constructors
constructor
Properties
endpoint
httpClient
Methods
getRouteByTripId
getRouteByVehicleId
getSettings
getStationLocations
getStopInfo
getStopPassages
getStopPointInfo
getTripPassages
getVehicleLocations
Constructors
constructor
new TrapezeApiClient(endpoint: string): TrapezeApiClient
since
1.0.0
Parameters
endpoint: string
Returns TrapezeApiClient
Properties
endpoint
endpoint: string
Private httpClient
httpClient: req.RequestAPI<reqp.RequestPromise<any>, reqp.RequestPromiseOptions, req.UrlOptions>
Methods
getRouteByTripId
getRouteByTripId(tripId: TripId): reqp.RequestPromise<IVehiclePathInfo>
since
1.0.0
Parameters
tripId: TripId
Returns reqp.RequestPromise<IVehiclePathInfo>
getRouteByVehicleId
getRouteByVehicleId(vehicleId: VehicleId): reqp.RequestPromise<IVehiclePathInfo>
since
1.0.0
Parameters
vehicleId: VehicleId
Returns reqp.RequestPromise<IVehiclePathInfo>
getSettings
getSettings(): reqp.RequestPromise<ISettings>
since
1.3.0
Returns reqp.RequestPromise<ISettings>
getStationLocations
getStationLocations(top?: number, bottom?: number, left?: number, right?: number): reqp.RequestPromise<IStopLocations>
since
1.3.0
Parameters
Default value top: number = 324000000
Default value bottom: number = -324000000
Default value left: number = -648000000
Default value right: number = 648000000
Returns reqp.RequestPromise<IStopLocations>
getStopInfo
getStopInfo(stopId: StopId, mode?: string): reqp.RequestPromise<IStopInfo>
since
1.0.0
Parameters
stopId: StopId
Default value mode: string = "departure"
Returns reqp.RequestPromise<IStopInfo>
getStopPassages
getStopPassages(stopId: StopId): reqp.RequestPromise<IStopPassage>
since
1.0.0
Parameters
stopId: StopId
Returns reqp.RequestPromise<IStopPassage>
getStopPointInfo
getStopPointInfo(stopPointId: string, mode?: string): reqp.RequestPromise<any>
since
1.0.0
Parameters
stopPointId: string
Default value mode: string = "departure"
Returns reqp.RequestPromise<any>
getTripPassages
getTripPassages(tripId: TripId, mode: string): reqp.RequestPromise<ITripPassages>
since
1.0.0
Parameters
tripId: TripId
mode: string
Returns reqp.RequestPromise<ITripPassages>
getVehicleLocations
getVehicleLocations(): reqp.RequestPromise<IVehicleLocationList>
since
1.0.0
Returns reqp.RequestPromise<IVehicleLocationList>
